# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.21

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: ctest-root
# Configurations: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/

#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maxbazarov/Documents/Software_testing/ctest -B/Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for test

build CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build test: phony CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maxbazarov/Documents/Software_testing/ctest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build app/CMakeFiles/install/strip.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/app && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build app/install/strip: phony app/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build app/CMakeFiles/install.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/app && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build app/install: phony app/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build app/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build app/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/app && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maxbazarov/Documents/Software_testing/ctest -B/Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build app/rebuild_cache: phony app/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build app/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/app && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build app/edit_cache: phony app/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build app/CMakeFiles/install/local.util: CUSTOM_COMMAND app/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/app && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build app/install/local: phony app/CMakeFiles/install/local.util


#############################################
# Utility command for test

build app/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/app && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build app/test: phony app/CMakeFiles/test.util

# =============================================================================
# Object build statements for EXECUTABLE target ctest


#############################################
# Order-only phony target for ctest

build cmake_object_order_depends_target_ctest: phony || app/CMakeFiles/ctest.dir

build app/CMakeFiles/ctest.dir/main.c.o: C_COMPILER__ctest_ /Users/maxbazarov/Documents/Software_testing/ctest/app/main.c || cmake_object_order_depends_target_ctest
  DEP_FILE = app/CMakeFiles/ctest.dir/main.c.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk   -Wall -Wextra -Wpedantic -Weffc++ -Wconversion -Wunreachable-code -Wold-style-cast
  OBJECT_DIR = app/CMakeFiles/ctest.dir
  OBJECT_FILE_DIR = app/CMakeFiles/ctest.dir

build app/CMakeFiles/ctest.dir/myfunc.c.o: C_COMPILER__ctest_ /Users/maxbazarov/Documents/Software_testing/ctest/app/myfunc.c || cmake_object_order_depends_target_ctest
  DEP_FILE = app/CMakeFiles/ctest.dir/myfunc.c.o.d
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk   -Wall -Wextra -Wpedantic -Weffc++ -Wconversion -Wunreachable-code -Wold-style-cast
  OBJECT_DIR = app/CMakeFiles/ctest.dir
  OBJECT_FILE_DIR = app/CMakeFiles/ctest.dir


# =============================================================================
# Link build statements for EXECUTABLE target ctest


#############################################
# Link the executable app/ctest

build app/ctest: C_EXECUTABLE_LINKER__ctest_ app/CMakeFiles/ctest.dir/main.c.o app/CMakeFiles/ctest.dir/myfunc.c.o
  FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  OBJECT_DIR = app/CMakeFiles/ctest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = app/ctest
  TARGET_PDB = ctest.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maxbazarov/Documents/Software_testing/ctest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/install/strip: phony tests/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build tests/CMakeFiles/install.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/install: phony tests/CMakeFiles/install.util


#############################################
# Utility command for rebuild_cache

build tests/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maxbazarov/Documents/Software_testing/ctest -B/Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/rebuild_cache: phony tests/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/edit_cache: phony tests/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build tests/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/install/local: phony tests/CMakeFiles/install/local.util


#############################################
# Utility command for test

build tests/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/test: phony tests/CMakeFiles/test.util


#############################################
# Utility command for list_install_components

build tests/list_install_components: phony

# =============================================================================
# Object build statements for EXECUTABLE target ctest-tests


#############################################
# Order-only phony target for ctest-tests

build cmake_object_order_depends_target_ctest-tests: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest cmake_object_order_depends_target_gtest_main

build tests/CMakeFiles/ctest-tests.dir/main.cpp.o: CXX_COMPILER__ctest-tests_ /Users/maxbazarov/Documents/Software_testing/ctest/tests/main.cpp || cmake_object_order_depends_target_ctest-tests
  DEFINES = -DINPUTDIR=\"/Users/maxbazarov/Documents/Software_testing/ctest/tests/input\"
  DEP_FILE = tests/CMakeFiles/ctest-tests.dir/main.cpp.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wunreachable-code -Wold-style-cast -fprofile-arcs -ftest-coverage -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk -std=gnu++14
  INCLUDES = -I/Users/maxbazarov/Documents/Software_testing/ctest/tests/ctest-tests -I/Users/maxbazarov/Documents/Software_testing/ctest/tests/PUBLIC -I/Users/maxbazarov/Documents/Software_testing/ctest/tests/../app -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest/include -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googlemock/include -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googlemock
  OBJECT_DIR = tests/CMakeFiles/ctest-tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ctest-tests.dir

build tests/CMakeFiles/ctest-tests.dir/__/app/myfunc.c.o: C_COMPILER__ctest-tests_ /Users/maxbazarov/Documents/Software_testing/ctest/app/myfunc.c || cmake_object_order_depends_target_ctest-tests
  DEFINES = -DINPUTDIR=\"/Users/maxbazarov/Documents/Software_testing/ctest/tests/input\"
  DEP_FILE = tests/CMakeFiles/ctest-tests.dir/__/app/myfunc.c.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wunreachable-code -Wold-style-cast -fprofile-arcs -ftest-coverage -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  INCLUDES = -I/Users/maxbazarov/Documents/Software_testing/ctest/tests/ctest-tests -I/Users/maxbazarov/Documents/Software_testing/ctest/tests/PUBLIC -I/Users/maxbazarov/Documents/Software_testing/ctest/tests/../app -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest/include -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googlemock/include -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googlemock
  OBJECT_DIR = tests/CMakeFiles/ctest-tests.dir
  OBJECT_FILE_DIR = tests/CMakeFiles/ctest-tests.dir/__/app


# =============================================================================
# Link build statements for EXECUTABLE target ctest-tests


#############################################
# Link the executable tests/ctest-tests

build tests/ctest-tests: CXX_EXECUTABLE_LINKER__ctest-tests_ tests/CMakeFiles/ctest-tests.dir/main.cpp.o tests/CMakeFiles/ctest-tests.dir/__/app/myfunc.c.o | lib/libgtest.a lib/libgtest_main.a lib/libgmock.a lib/libgtest.a || lib/libgmock.a lib/libgtest.a lib/libgtest_main.a
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wunreachable-code -Wold-style-cast -fprofile-arcs -ftest-coverage -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LINK_LIBRARIES = lib/libgtest.a  lib/libgtest_main.a  lib/libgmock.a  -lpthread  lib/libgtest.a
  OBJECT_DIR = tests/CMakeFiles/ctest-tests.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = tests/ctest-tests
  TARGET_PDB = ctest-tests.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maxbazarov/Documents/Software_testing/ctest/tests/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest/install/strip: phony tests/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build tests/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest/install: phony tests/googletest/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/googletest/list_install_components: phony


#############################################
# Utility command for rebuild_cache

build tests/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maxbazarov/Documents/Software_testing/ctest -B/Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest/rebuild_cache: phony tests/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest/edit_cache: phony tests/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/local

build tests/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest/install/local: phony tests/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for test

build tests/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest/test: phony tests/googletest/CMakeFiles/test.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for install/strip

build tests/googletest/googlemock/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest/googlemock/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest/googlemock/install/strip: phony tests/googletest/googlemock/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build tests/googletest/googlemock/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest/googlemock/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest/googlemock/install: phony tests/googletest/googlemock/CMakeFiles/install.util


#############################################
# Utility command for list_install_components

build tests/googletest/googlemock/list_install_components: phony


#############################################
# Utility command for install/local

build tests/googletest/googlemock/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest/googlemock/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest/googlemock/install/local: phony tests/googletest/googlemock/CMakeFiles/install/local.util


#############################################
# Utility command for test

build tests/googletest/googlemock/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest/googlemock/test: phony tests/googletest/googlemock/CMakeFiles/test.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock


#############################################
# Order-only phony target for gmock

build cmake_object_order_depends_target_gmock: phony || cmake_object_order_depends_target_gtest

build tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o: CXX_COMPILER__gmock_ /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googlemock/src/gmock-all.cc || cmake_object_order_depends_target_gmock
  DEP_FILE = tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wunreachable-code -Wold-style-cast -fprofile-arcs -ftest-coverage -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googlemock/include -I/Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googlemock -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest/include -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest
  OBJECT_DIR = tests/googletest/googlemock/CMakeFiles/gmock.dir
  OBJECT_FILE_DIR = tests/googletest/googlemock/CMakeFiles/gmock.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock


#############################################
# Link the static library lib/libgmock.a

build lib/libgmock.a: CXX_STATIC_LIBRARY_LINKER__gmock_ tests/googletest/googlemock/CMakeFiles/gmock.dir/src/gmock-all.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wunreachable-code -Wold-style-cast -fprofile-arcs -ftest-coverage
  OBJECT_DIR = tests/googletest/googlemock/CMakeFiles/gmock.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock.a
  TARGET_PDB = gmock.a.dbg


#############################################
# Utility command for rebuild_cache

build tests/googletest/googlemock/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maxbazarov/Documents/Software_testing/ctest -B/Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest/googlemock/rebuild_cache: phony tests/googletest/googlemock/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/googletest/googlemock/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googlemock && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest/googlemock/edit_cache: phony tests/googletest/googlemock/CMakeFiles/edit_cache.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gmock_main


#############################################
# Order-only phony target for gmock_main

build cmake_object_order_depends_target_gmock_main: phony || cmake_object_order_depends_target_gmock cmake_object_order_depends_target_gtest

build tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o: CXX_COMPILER__gmock_main_ /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googlemock/src/gmock_main.cc || cmake_object_order_depends_target_gmock_main
  DEP_FILE = tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wunreachable-code -Wold-style-cast -fprofile-arcs -ftest-coverage -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googlemock/include -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googlemock -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest/include -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest
  OBJECT_DIR = tests/googletest/googlemock/CMakeFiles/gmock_main.dir
  OBJECT_FILE_DIR = tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gmock_main


#############################################
# Link the static library lib/libgmock_main.a

build lib/libgmock_main.a: CXX_STATIC_LIBRARY_LINKER__gmock_main_ tests/googletest/googlemock/CMakeFiles/gmock_main.dir/src/gmock_main.cc.o || lib/libgmock.a lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wunreachable-code -Wold-style-cast -fprofile-arcs -ftest-coverage
  OBJECT_DIR = tests/googletest/googlemock/CMakeFiles/gmock_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgmock_main.a
  TARGET_PDB = gmock_main.a.dbg

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googlemock/CMakeLists.txt
# =============================================================================


#############################################
# Utility command for list_install_components

build tests/googletest/googletest/list_install_components: phony


#############################################
# Utility command for install/local

build tests/googletest/googletest/CMakeFiles/install/local.util: CUSTOM_COMMAND tests/googletest/googletest/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build tests/googletest/googletest/install/local: phony tests/googletest/googletest/CMakeFiles/install/local.util


#############################################
# Utility command for test

build tests/googletest/googletest/CMakeFiles/test.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/ctest --force-new-ctest-process
  DESC = Running tests...
  pool = console
  restat = 1

build tests/googletest/googletest/test: phony tests/googletest/googletest/CMakeFiles/test.util


#############################################
# Utility command for rebuild_cache

build tests/googletest/googletest/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake --regenerate-during-build -S/Users/maxbazarov/Documents/Software_testing/ctest -B/Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build tests/googletest/googletest/rebuild_cache: phony tests/googletest/googletest/CMakeFiles/rebuild_cache.util


#############################################
# Utility command for edit_cache

build tests/googletest/googletest/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build tests/googletest/googletest/edit_cache: phony tests/googletest/googletest/CMakeFiles/edit_cache.util


#############################################
# Utility command for install/strip

build tests/googletest/googletest/CMakeFiles/install/strip.util: CUSTOM_COMMAND tests/googletest/googletest/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build tests/googletest/googletest/install/strip: phony tests/googletest/googletest/CMakeFiles/install/strip.util


#############################################
# Utility command for install

build tests/googletest/googletest/CMakeFiles/install.util: CUSTOM_COMMAND tests/googletest/googletest/all
  COMMAND = cd /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googletest && /Applications/CLion.app/Contents/bin/cmake/mac/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build tests/googletest/googletest/install: phony tests/googletest/googletest/CMakeFiles/install.util

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest_main


#############################################
# Order-only phony target for gtest_main

build cmake_object_order_depends_target_gtest_main: phony || cmake_object_order_depends_target_gtest

build tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o: CXX_COMPILER__gtest_main_ /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest/src/gtest_main.cc || cmake_object_order_depends_target_gtest_main
  DEP_FILE = tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wunreachable-code -Wold-style-cast -fprofile-arcs -ftest-coverage -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest/include -isystem /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest
  OBJECT_DIR = tests/googletest/googletest/CMakeFiles/gtest_main.dir
  OBJECT_FILE_DIR = tests/googletest/googletest/CMakeFiles/gtest_main.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest_main


#############################################
# Link the static library lib/libgtest_main.a

build lib/libgtest_main.a: CXX_STATIC_LIBRARY_LINKER__gtest_main_ tests/googletest/googletest/CMakeFiles/gtest_main.dir/src/gtest_main.cc.o || lib/libgtest.a
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wunreachable-code -Wold-style-cast -fprofile-arcs -ftest-coverage
  OBJECT_DIR = tests/googletest/googletest/CMakeFiles/gtest_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest_main.a
  TARGET_PDB = gtest_main.a.dbg

# =============================================================================
# Object build statements for STATIC_LIBRARY target gtest


#############################################
# Order-only phony target for gtest

build cmake_object_order_depends_target_gtest: phony || tests/googletest/googletest/CMakeFiles/gtest.dir

build tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o: CXX_COMPILER__gtest_ /Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest/src/gtest-all.cc || cmake_object_order_depends_target_gtest
  DEP_FILE = tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o.d
  FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wunreachable-code -Wold-style-cast -fprofile-arcs -ftest-coverage -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk  -DGTEST_HAS_PTHREAD=1   -std=c++14
  INCLUDES = -I/Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest/include -I/Users/maxbazarov/Documents/Software_testing/ctest/tests/googletest/googletest
  OBJECT_DIR = tests/googletest/googletest/CMakeFiles/gtest.dir
  OBJECT_FILE_DIR = tests/googletest/googletest/CMakeFiles/gtest.dir/src


# =============================================================================
# Link build statements for STATIC_LIBRARY target gtest


#############################################
# Link the static library lib/libgtest.a

build lib/libgtest.a: CXX_STATIC_LIBRARY_LINKER__gtest_ tests/googletest/googletest/CMakeFiles/gtest.dir/src/gtest-all.cc.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX12.1.sdk
  LANGUAGE_COMPILE_FLAGS = -Wall -Wextra -Wpedantic -Wconversion -Wunreachable-code -Wold-style-cast -fprofile-arcs -ftest-coverage
  OBJECT_DIR = tests/googletest/googletest/CMakeFiles/gtest.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = lib/libgtest.a
  TARGET_PDB = gtest.a.dbg

# =============================================================================
# Target aliases.

build ctest: phony app/ctest

build ctest-tests: phony tests/ctest-tests

build gmock: phony lib/libgmock.a

build gmock_main: phony lib/libgmock_main.a

build gtest: phony lib/libgtest.a

build gtest_main: phony lib/libgtest_main.a

build libgmock.a: phony lib/libgmock.a

build libgmock_main.a: phony lib/libgmock_main.a

build libgtest.a: phony lib/libgtest.a

build libgtest_main.a: phony lib/libgtest_main.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default

build all: phony app/all tests/all

# =============================================================================

#############################################
# Folder: /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/app

build app/all: phony app/ctest

# =============================================================================

#############################################
# Folder: /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests

build tests/all: phony tests/ctest-tests tests/googletest/all

# =============================================================================

#############################################
# Folder: /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest

build tests/googletest/all: phony tests/googletest/googlemock/all

# =============================================================================

#############################################
# Folder: /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googlemock

build tests/googletest/googlemock/all: phony lib/libgmock.a lib/libgmock_main.a tests/googletest/googletest/all

# =============================================================================

#############################################
# Folder: /Users/maxbazarov/Documents/Software_testing/ctest/cmake-build-default/tests/googletest/googletest

build tests/googletest/googletest/all: phony lib/libgtest_main.a lib/libgtest.a

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../app/CMakeLists.txt ../tests/../app/myfunc.c ../tests/../app/myfunc.h ../tests/CMakeLists.txt ../tests/fibonachi_test.h ../tests/googletest/CMakeLists.txt ../tests/googletest/googlemock/CMakeLists.txt ../tests/googletest/googlemock/cmake/gmock.pc.in ../tests/googletest/googlemock/cmake/gmock_main.pc.in ../tests/googletest/googletest/CMakeLists.txt ../tests/googletest/googletest/cmake/Config.cmake.in ../tests/googletest/googletest/cmake/gtest.pc.in ../tests/googletest/googletest/cmake/gtest_main.pc.in ../tests/googletest/googletest/cmake/internal_utils.cmake ../tests/main.cpp ../tests/tst_stdout.h ../tests/tst_test1.h /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../app/CMakeLists.txt ../tests/../app/myfunc.c ../tests/../app/myfunc.h ../tests/CMakeLists.txt ../tests/fibonachi_test.h ../tests/googletest/CMakeLists.txt ../tests/googletest/googlemock/CMakeLists.txt ../tests/googletest/googlemock/cmake/gmock.pc.in ../tests/googletest/googlemock/cmake/gmock_main.pc.in ../tests/googletest/googletest/CMakeLists.txt ../tests/googletest/googletest/cmake/Config.cmake.in ../tests/googletest/googletest/cmake/gtest.pc.in ../tests/googletest/googletest/cmake/gtest_main.pc.in ../tests/googletest/googletest/cmake/internal_utils.cmake ../tests/main.cpp ../tests/tst_stdout.h ../tests/tst_test1.h /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/BasicConfigVersion-AnyNewerVersion.cmake.in /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCXXInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeCommonLanguageInclude.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeDependentOption.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeGenericSystem.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeInitializeConfigs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeLanguageInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakePackageConfigHelpers.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInformation.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CMakeSystemSpecificInitialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckCSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckIncludeFile.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/CheckLibraryExists.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/CMakeCommonCompilerMacros.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Compiler/GNU.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageHandleStandardArgs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPackageMessage.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPkgConfig.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindPython/Support.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/FindThreads.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GNUInstallDirs.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/GoogleTest.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Internal/CheckSourceCompiles.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-AppleClang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-C.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang-CXX.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Apple-Clang.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin-Initialize.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/Darwin.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/Platform/UnixPaths.cmake /Applications/CLion.app/Contents/bin/cmake/mac/share/cmake-3.21/Modules/WriteBasicConfigVersionFile.cmake CMakeCache.txt CMakeFiles/3.21.1/CMakeCCompiler.cmake CMakeFiles/3.21.1/CMakeCXXCompiler.cmake CMakeFiles/3.21.1/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
